// Первое задание
var tempC = 50;
var Tf = (9/5)*tempC+32
alert('Температура в фаренгейтах равна '+Tf)

// Третье задание
var admin
var name = 'Василий'

var admin = name
alert(admin)

// Четвертое задание
alert(1000+'108')
// По исходу выходит 1000108. Он не складывает, потому что 1000 это number, а 108 это string,
// поэтому он склеивает их как строку.

//Пятое задание
// Оба атрибута говорят странице дальше грузить HTML страницу, игнорируя то, что даже не загружены скрипты
// тоесть HTML документ грузиться до конца и скрпты тоже в фоновом режиме (это сделано для того, чтобы страница загрузилась для пользователя, хотя скрипты еще подгружаються)
// А разница между async и defer в том, что async выгружает скрипты по мере их загрузки, а defer сохраняет порядок скриптов в документе
// если в defer какой то скрипт загрузился раньше, но не его очередь выгружаться на страницу, то он ждет очереди, хотя уже прогрузился.
